{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2023",
    "lib": ["ES2023", "WebWorker"],
    "module": "esnext",
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/workers/admision.worker.ts",
    "src/workers/triage.worker.ts",
    "src/workers/protocol.ts",
    "src/workers/urgencyScore.ts",
    "src/concurrency/sharedState.ts",
    "src/concurrency/mutex.ts",
    "src/concurrency/semaphore.ts",
    "src/concurrency/boundedQueue.ts"
  ]
}
